@charset 'utf-8';

@import 'settings';
@import 'foundation';
@import 'motion-ui';

// Global styles
@include foundation-global-styles;
@include foundation-forms;
@include foundation-typography;

// Grids (choose one)
@include foundation-xy-grid-classes;
// @include foundation-grid;
@include foundation-flex-grid;

// Generic components
@include foundation-button;
@include foundation-button-group;
@include foundation-close-button;
@include foundation-label;
@include foundation-progress-bar;
@include foundation-slider;
@include foundation-range-input;
@include foundation-switch;
@include foundation-table;
// Basic components
@include foundation-badge;
@include foundation-breadcrumbs;
@include foundation-callout;
@include foundation-card;
@include foundation-dropdown;
@include foundation-pagination;
@include foundation-tooltip;

// Containers
@include foundation-accordion;
@include foundation-media-object;
@include foundation-orbit;
@include foundation-responsive-embed;
@include foundation-tabs;
@include foundation-thumbnail;
// Menu-based containers
@include foundation-menu;
@include foundation-menu-icon;
@include foundation-accordion-menu;
@include foundation-drilldown-menu;
@include foundation-dropdown-menu;

// Layout components
@include foundation-off-canvas;
@include foundation-reveal;
@include foundation-sticky;
@include foundation-title-bar;
@include foundation-top-bar;

// Helpers
@include foundation-float-classes;
@include foundation-flex-classes;
@include foundation-visibility-classes;
// @include foundation-prototype-classes;

// Motion UI
@include motion-ui-transitions;
@include motion-ui-animations;


//CUSTOM STYLES


//impostazioni generali --------------------------------------------------------------------------------------------


form {
    margin-top: 1.5rem;
}

#form1-2{
    margin-top: 6.5rem;
}

#form3-2{
    margin-top: 6.5rem;
}

label {
    @include breakpoint(small only) {
        font-size: 10px;
    }

    @include breakpoint(medium only) {
        font-size: 12px;
    }
}


#contenitore {
    min-height: 90vh;
}

#titolo {
    text-align: center;
}

p.stile-titolo {
    padding-top: 1rem;
    padding-bottom: 0;
    margin-bottom: 0;
    font-size: 1.3rem;
    font-family: "Source Sans Pro", sans-serif;
    color: #005F5C;
    font-style: italic;
}


//tab-1 (person-source-relationships) -----------------------------------------------------------------------

ul.tab-1 {
    //margini della barra person-source-relationships
    margin-bottom: 50px;
    margin-top: 20px;
}


//stile pulsanti tab-1 ---------------------------------------------------------------------------------------------

.button-group .button:last-child {

    @include breakpoint(small) {
        margin: 0 0.5rem;
    }

    @include breakpoint(medium) {
        margin: 0 1rem;
    }
}

.button-header {

    @include breakpoint(small only) {
        width: 20vw;
        height: fit-content;
        font-size: small;
        padding: 0.85rem 0 !important;
    }

    @include breakpoint(medium) {
        width: 16vw;
        height: 2.8rem;
        font-size: medium !important;
        padding: 0.9rem 0 !important;
    }

    @include breakpoint(large) {
        width: 12vw;
        height: 2.8rem;
        font-size: medium !important;
        padding: 0.9rem 0 !important;
    }

    @include breakpoint(xlarge) {
        width: 10vw;
        height: 2.8rem;
        font-size: medium !important;
        padding: 0.9rem 0 !important;
    }

    @include breakpoint(xlarge) {
        width: 10vw;
        height: 2.8rem;
        font-size: medium !important;
        padding: 0.9rem 0 !important;
    }

    background: linear-gradient(180deg, #E6E6E6 0%, #FFFFFF 100%);
    color: #007A76;
    text-align: center;
    box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.3);
}


.button-header:focus,
.button-header:hover,
.button-header.selected {
    background: linear-gradient(180deg, rgba(0, 71, 69, 0.9) 0%, rgba(64, 155, 152, 0.9) 100%) !important;
    color: white !important;
}

.hr-top {
    margin-top: 0.5rem;
    margin-bottom: 0.2rem;
    width: 48%;
    height: 0.5px;
    border: none;
    background-color: #005F5C;
}

.contenuto-tab-1 {
    background-color: #FFFFFF;
}


//tab-2 (tipi di ricerca per person-source-rel) -------------------------------------------------------------------------

.tab-2 {
    //barra con le due tab refined e aggregated
    width: fit-content;
    margin-left: 30px;
}

.contenuto-tab-2 {
    border-color: #E6E6E6;
    box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.3);
    background: linear-gradient(180deg, rgba(230, 230, 230, 0.4) 0%, rgba(170, 170, 170, 0.4) 100%);
    border-radius: 23px;
    border: none;
    height: fit-content;
}


//pulsanti tab-2 ---------------------------------------------------------------------------------------------

.button-choice {
    border-radius: 23px 23px 0 0;
}

.button-choice:hover {
    background: linear-gradient(180deg, rgba(185, 185, 185, 0.4) 0%, rgba(230, 230, 230, 0.4) 100%);
}

.button-choice:focus {
    background: linear-gradient(180deg, rgba(170, 170, 170, 0.4) 0%, rgba(230, 230, 230, 0.4) 100%);
}

.a-tab-2 {
    border-radius: 23px 23px 0 0;
}


//stile per datalist ---------------------------------------------------------------------------------------------

.stile-datalist {
    border: 1px solid #cacaca;
    border-radius: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 9px;
    width: 12rem;
    cursor: pointer;
    font-size: 1rem;

    @include breakpoint(small only) {
        font-size: 10px;
        width: 5rem;
        margin-left: 0.5rem;
    }

    @include breakpoint(medium only) {
        font-size: 14px;
        width: 7rem;
    }
}

.stile-datalist:focus {
    appearance: none;
    -webkit-appearance: none;
    outline: none;
    cursor: pointer;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    border: 1px solid white;
}

input::-webkit-calendar-picker-indicator {
    opacity: 100;
    color: #007a76;
    cursor: pointer;
}

::-webkit-input-placeholder {
    font-style: italic;
}

//per firefox
input::-moz-placeholder {
    font-style: italic;
}


//stile per select -------------------------------------------------------------------------------------------------

.stile-select {
    width: 12rem;
    background-size: 0.6rem;
    cursor: pointer;
    padding-top: 10px;
    padding-bottom: 10px;

    @include breakpoint(small only) {
        font-size: 10px;
        padding-top: 0.4rem;
        padding-bottom: 0.4rem;
        width: 5rem;
        height: 2rem;
        margin-left: 0.5rem;
    }

    @include breakpoint(medium only) {
        font-size: 14px;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        width: 7rem;
        height: 2.5rem;
    }
}


.stile-select-2{
    width: 10rem;
    background-size: 0.6rem;
    cursor: pointer;
    padding-top: 10px;
    padding-bottom: 10px;

    @include breakpoint(small only) {
        font-size: 10px;
        padding-top: 0.4rem;
        padding-bottom: 0.4rem;
        width: 5rem;
        height: 2rem;
        margin-left: 0.5rem;
    }

    @include breakpoint(medium only) {
        font-size: 14px;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        width: 6rem;
        height: 2.5rem;
    }
}


//stile per checkbox e radio ---------------------------------------------------------------------------------------

.checkbox-round {
    width: 1.58em;
    height: 1.58em;
    background-color: white;
    border-radius: 23px;
    border: 1px solid #cacaca;
    appearance: none;
    -webkit-appearance: none;
    outline: none;
    cursor: pointer;
    position: absolute;
    margin-top: 0.5rem;
    margin-left: 0.5rem;

    @include breakpoint(small only) {
        margin-top: 0.2rem;
    }

    @include breakpoint(medium only) {
        margin-top: 0.5rem;
        margin-left: 10px;
    }
}

.checkbox-round:checked {
    background-color: #007a76;
    border: 7px solid #FFFFFF;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}


//stile per switch --------------------------------------------------------------------------------------------------

.switch {
    margin-bottom: 1rem;

    @include breakpoint(small only) {
        margin-left: 0.5rem;

    }

    @include breakpoint(medium only) {
        margin-left: 1rem;
    }
}

.switch-2 {
    margin-top: 0.4rem;
    margin-left: 6.2rem;


    @include breakpoint(small only) {
       margin-top: 2.5rem !important;
       margin-left: -1.3rem !important;

    }

    @include breakpoint(medium only) {
        margin-top: 3rem !important;
        margin-left: -2rem !important;
    }
}

.switch-3 {
    margin-top: 0.3rem; 
    margin-left: 5rem;

    @include breakpoint(small only) {
       margin-top: 2.5rem !important;
       margin-left: -2.5rem !important;

    }

    @include breakpoint(medium only) {
        margin-top: 3rem !important;
        margin-left: -4.2rem !important;
    }
}



//stile per input text ----------------------------------------------------------------------------------------------

input[type="text"] {

    @include breakpoint(small only) {
        width: 5rem;
        height: 2rem;
        margin-left: 0.5rem;
    }

    @include breakpoint(medium only) {
        width: 7rem;
        height: 2.5rem;
    }
}


//fieldset ----------------------------------------------------------------------------------------------------------

fieldset {
    border-radius: 23px;
    border: 1.5px solid #D2D2D2;
    margin-bottom: 3rem;
    padding-left: 2rem;

    @include breakpoint(small only) {
        padding-left: 0.5rem;
        width: 10.5rem;
    }

    @include breakpoint(medium only) {
        padding-left: 1rem;
        width: 14.5rem;
    }

}

legend {
    color: #007a76;
    border-radius: 23px;
    border: 1.5px solid #D2D2D2;
    padding: 0.4rem 1rem;

    @include breakpoint(small only) {
        font-size: 12px;
    }

    @include breakpoint(medium only) {
        font-size: 14px;
    }
}


//pulsante diacritics ---------------------------------------------------------------------------------------------

.button-diacritics {
    background-color: #FFFFFF;
    color: #005F5C;
    border: 2px solid #005F5C;
    font-size: medium;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    margin-left: 85%;
    margin-top: 2rem;

    @include breakpoint(small only) {
        font-size: smaller;
        margin-left: 70%;
        padding-left: 1rem;
        padding-right: 1rem;
    }

    @include breakpoint(medium only) {
        font-size: small;
        margin-left: 80%;
        padding-left: 1rem;
        padding-right: 1rem;
    }
}

.button-diacritics:focus {
    background-color: #005F5C;
    color: #FFFFFF;
}

.close-button {
    color: #007A76;
}

.close-button:hover {
    color: #005F5C;
}


//tabella diacritics ---------------------------------------------------------------------------------------------

.tDiacritics {
    padding: 10rem;
    background: white;
    font-family: "Source Sans Pro", sans-serif;
    cursor: pointer;
    border-radius: 23px;
}


//stile per search e clear button ----------------------------------------------------------------------------------

.pulsanti-ricerca {
    text-align: center;
    margin-top: 5rem;
    margin-bottom: 2rem;
}

input[type="submit"],
input[type="submit"]:hover {
    margin-right: 2rem;
    width: 8rem;
    height: 2.3rem;
    background: linear-gradient(180deg, rgba(0, 71, 69, 0.9) 0%, rgba(64, 155, 152, 0.9) 100%);
    box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.3);
    padding-bottom: 1rem;
}

input[type="reset"],
input[type="reset"]:hover {
    margin-left: 2rem;
    width: 8rem;
    height: 2.3rem;
    color: #007A76 !important;
    background: linear-gradient(180deg, rgba(185, 185, 185, 0.4) 0%, rgba(230, 230, 230, 0.4) 100%);
    box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.3);
}

input[type="submit"]:active,
input[type="reset"]:active {
    transform: translateY(2px);
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.6);
}


//stile per il box dei risultati ---------------------------------------------------------------------------------------------

#result {
    min-width: 100%;
    width: fit-content;
    margin-top: 5rem;
    margin-left: 0.5rem;
}

th:first-of-type {
    border-top-left-radius: 23px;
}

th:last-of-type {
    border-top-right-radius: 23px;
}

tr:last-of-type td:first-of-type {
    border-bottom-left-radius: 23px;
}

tr:last-of-type td:last-of-type {
    border-bottom-right-radius: 23px;
}

caption {
    color: #005F5C;
    text-align: left;
    margin-bottom: 0.5rem;
    font-weight: normal;
}

thead {
    color: #FFFFFF;
}