<!DOCTYPE html>
<!-- saved from url=(0038)https://kfpo.di.unito.it/sitelogin/KPR -->
<html lang="en-US">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kassite Prosopographic Records · Ancient Near Eastern Prosopographies</title>
    <link href="./omekaTheme/iconfonts.css" media="screen" rel="stylesheet" type="text/css">
    <link href="./omekaTheme/seafoam.css" media="screen" rel="stylesheet" type="text/css">
    <link href="./omekaTheme/css-editor" media="screen" rel="stylesheet" type="text/css">
    <link href="./omekaTheme/item-sets-tree.css" media="screen" rel="stylesheet" type="text/css">
    <script src="./omekaTheme/jquery-3.6.2.min.js.download"></script>
    <script src="./omekaTheme/global.js.download"></script>
    <script src="./omekaTheme/foundation.min.js.download"></script>
    <script src="https://kit.fontawesome.com/d0a970db6c.js" crossorigin="anonymous"></script>
    <meta class="foundation-mq" name="foundation-mq" content="">
</head>

<body class="login dropdown-menu" cz-shortcut-listen="true" style="height: 100%;">
    <div id="offCanvas" class="off-canvas position-left is-transition-push is-closed"
        data-off-canvas="wx394j-off-canvas" aria-hidden="true">
        <ul class="vertical menu accordion-menu" data-accordion-menu="wy06u8-accordion-menu" data-submenu-toggle="true"
            role="menubar" aria-multiselectable="true">
            <li class="dropdown is-accordion-submenu-parent has-submenu-toggle" role="none">
                <a class="dropdown-toggle" data-toggle="dropdown"
                    href="https://kfpo.di.unito.it/s/KPR/page/kassite-persons" role="menuitem">
                    Person Records <b class="caret"></b>
                </a><button id="w79zrk-acc-menu-link" class="submenu-toggle" aria-controls="xr3opa-acc-menu"
                    aria-expanded="false" title="Toggle menu"><span class="submenu-toggle-text">Toggle
                        menu</span></button>

                <ul class="menu vertical nested submenu is-accordion-submenu" data-submenu="" role="group"
                    aria-labelledby="w79zrk-acc-menu-link" aria-hidden="true" id="xr3opa-acc-menu"
                    style="display: none;">

                    <li role="none" class="is-submenu-item is-accordion-submenu-item">
                        <a class="nav-header" href="https://kfpo.di.unito.it/s/KPR/page/test3" role="menuitem">
                            <span class=""></span>
                            Personal Names </a>
                    </li>
                </ul>
            </li>
            <li class="dropdown is-accordion-submenu-parent has-submenu-toggle" role="none">
                <a class="dropdown-toggle" data-toggle="dropdown"
                    href="https://kfpo.di.unito.it/s/KPR/page/kassite-sources" role="menuitem">
                    Textual Records <b class="caret"></b>
                </a><button id="3cnmk0-acc-menu-link" class="submenu-toggle" aria-controls="5vcx9a-acc-menu"
                    aria-expanded="false" title="Toggle menu"><span class="submenu-toggle-text">Toggle
                        menu</span></button>

                <ul class="menu vertical nested submenu is-accordion-submenu" data-submenu="" role="group"
                    aria-labelledby="3cnmk0-acc-menu-link" aria-hidden="true" id="5vcx9a-acc-menu"
                    style="display: none;">

                    <li role="none" class="is-submenu-item is-accordion-submenu-item">
                        <a class="nav-header" href="https://kfpo.di.unito.it/s/KPR/page/editions" role="menuitem">
                            <span class=""></span>
                            Browse by Edition </a>
                    </li>

                    <li role="none" class="is-submenu-item is-accordion-submenu-item">
                        <a class="nav-header" href="https://kfpo.di.unito.it/s/KPR/page/documents-typologies"
                            role="menuitem">
                            <span class=""></span>
                            Browse by Typology </a>
                    </li>
                </ul>
            </li>
            <li role="none">
                <a class="nav-header" href="https://kfpo.di.unito.it/s/KPR/page/seals" role="menuitem">
                    <span class=""></span>
                    Seal Records </a>
            </li>
            <li role="none">
                <a class="nav-header" href="https://kfpo.di.unito.it/s/KPR/page/bibliographic-records" role="menuitem">
                    <span class=""></span>
                    Bibliographic Records </a>
            </li>
            <li class="dropdown is-accordion-submenu-parent has-submenu-toggle" role="none">
            <li role="none">
                <a class="nav-header" href="#" role="menuitem">
                    <span class=""></span>
                    Advanced Search </a>
            </li>
            <li class="dropdown is-accordion-submenu-parent has-submenu-toggle" role="none">
        </ul>
        <!--
        <div class="search">
            <form action="https://kfpo.di.unito.it/s/KPR/index/search" class="search-form">
                <input type="text" name="fulltext_search" value="" placeholder="Search" aria-label="Search"
                    class="input-group-field">
                <div class="input-group-button">
                    <button type="submit" class="button">Search</button>
                </div>
            </form>
        </div>
        -->
        
    </div>
    <div class="js-off-canvas-overlay is-overlay-fixed"></div>
    <div class="off-canvas-content" data-off-canvas-content="">
        <a id="skipnav" href="https://kfpo.di.unito.it/sitelogin/KPR#content">Skip to main content</a>
        <header>
            <div class="top-bar">
                <nav class="top-bar-left">
                    <div class="title-bar" data-responsive-toggle="responsive-menu" data-hide-for="large"
                        style="display: none;">
                        <button class="menu-toggle" type="button" data-toggle="offCanvas" aria-label="Menu"
                            aria-expanded="false" aria-controls="offCanvas"><i class="fas fa-bars"></i></button>
                    </div>
                    <h1 class="site-title"><a href="https://kfpo.di.unito.it/s/KPR"><span
                                class="site-title-label ">Kassite Prosopographic Records</span></a></h1>
                </nav>
                <div class="top-bar-right" id="responsive-menu">
                    <ul class="dropdown menu" data-dropdown-menu="z59z4p-dropdown-menu" role="menubar">
                        <li class="dropdown is-dropdown-submenu-parent opens-left" role="none" data-is-click="false">
                            <a class="dropdown-toggle" data-toggle="dropdown"
                                href="https://kfpo.di.unito.it/s/KPR/page/kassite-persons" role="menuitem"
                                aria-haspopup="true" aria-label="
                        Person Records                        
                    ">
                                Person Records <b class="caret"></b>
                            </a>

                            <ul class="menu vertical nested submenu is-dropdown-submenu first-sub" data-submenu=""
                                role="menubar">

                                <li role="none" class="is-submenu-item is-dropdown-submenu-item">
                                    <a class="nav-header" href="https://kfpo.di.unito.it/s/KPR/page/test3"
                                        role="menuitem">
                                        <span class=""></span>
                                        Personal Names </a>
                                </li>

                                <li role="none" class="is-submenu-item is-dropdown-submenu-item">
                                    <a class="nav-header" href="https://kfpo.di.unito.it/sitelogin/KPR" role="menuitem">
                                        <span class=""></span>
                                        [Missing Page] </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown is-dropdown-submenu-parent opens-left" role="none" data-is-click="false">
                            <a class="dropdown-toggle" data-toggle="dropdown"
                                href="https://kfpo.di.unito.it/s/KPR/page/kassite-sources" role="menuitem"
                                aria-haspopup="true" aria-label="
                        Textual Records                        
                    ">
                                Textual Records <b class="caret"></b>
                            </a>

                            <ul class="menu vertical nested submenu is-dropdown-submenu first-sub" data-submenu=""
                                role="menubar">

                                <li role="none" class="is-submenu-item is-dropdown-submenu-item">
                                    <a class="nav-header" href="https://kfpo.di.unito.it/s/KPR/page/editions"
                                        role="menuitem">
                                        <span class=""></span>
                                        Browse by Edition </a>
                                </li>

                                <li role="none" class="is-submenu-item is-dropdown-submenu-item">
                                    <a class="nav-header"
                                        href="https://kfpo.di.unito.it/s/KPR/page/documents-typologies" role="menuitem">
                                        <span class=""></span>
                                        Browse by Typology </a>
                                </li>
                            </ul>
                        </li>
                        <li role="none">
                            <a class="nav-header" href="https://kfpo.di.unito.it/s/KPR/page/seals" role="menuitem">
                                <span class=""></span>
                                Seal Records </a>
                        </li>
                        <li role="none">
                            <a class="nav-header" href="https://kfpo.di.unito.it/s/KPR/page/bibliographic-records"
                                role="menuitem">
                                <span class=""></span>
                                Bibliographic Records </a>
                        </li>
                        <li role="none">
                            <a class="nav-header" href="#" role="menuitem">
                                <span class=""></span>
                                Advanced Search </a>
                        </li>
                    </ul>
                    <!--
                    <div class="search">
                        <form action="https://kfpo.di.unito.it/s/KPR/index/search" class="search-form">
                            <input type="text" name="fulltext_search" value="" placeholder="Search" aria-label="Search"
                                class="input-group-field">
                            <div class="input-group-button">
                                <button type="submit" class="button">Search</button>
                            </div>
                        </form>
                    </div>
                    -->
                </div>
            </div>
        </header>
        <div style="width: 100%; height: 100%;">
            <iframe scrolling="no" src="modulo.html" style="width: 100%;
            padding-top: 2.5%;
            border-style: none;
            min-height: 350%;   
            position: absolute;">Modulo di ricerca
            </iframe>
        </div>
    </div>
    <script>
        $(document).foundation();
    </script>
</body>

</html>
