<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kassite Prosopographic Records</title>
  <script src="https://code.jquery.com/jquery-3.6.4.min.js" crossorigin="anonymous"></script>
  <!-- foundation-float.min.css: Compressed CSS with legacy Float Grid -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.7.5/dist/css/foundation-float.min.css"
    crossorigin="anonymous">
  <!-- foundation-prototype.min.css: Compressed CSS with prototyping classes -->
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/foundation-sites@6.7.5/dist/css/foundation-prototype.min.css"
    crossorigin="anonymous">
  <!-- foundation-rtl.min.css: Compressed CSS with right-to-left reading direction -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.7.5/dist/css/foundation-rtl.min.css"
    crossorigin="anonymous">
  <!-- Compressed CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.7.5/dist/css/foundation.min.css"
    crossorigin="anonymous">
  <link rel="stylesheet" href="css/app.css">

  <!-- Compressed JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.7.5/dist/js/foundation.min.js"
    crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/d0a970db6c.js" crossorigin="anonymous"></script>
  
  <!-- aggiunti integrazione -->
  <script src="js/common.js"></script>
  <script src="js/individual.js"></script>
  <script src="js/source.js"></script>
  <script src="js/relation.js"></script>

</head>

<body>
  <div id="contenitore">
    <div class="row">
      <div class="columns">
        <div id="titolo">
          <p class="stile-titolo">Please select an item set to start your search</p>
          <hr class="hr-top">
        </div>
      </div>
    </div>
    <div class="row">
      <div class="columns">
        <ul class="tabs tab-1 button-group align-center"
          data-responsive-accordion-tabs="tabs small-tabs medium-tabs large-tabs" id="modulo"
          style="text-align: center;">
          <li class="tabs-title"><a class="button button-header" href="#Person" aria-selected="true">Person</a></li>
          <li class="tabs-title"><a class="button button-header" href="#Source">Source</a></li>
          <li class="tabs-title"><a class="button button-header" href="#Relationship">Relationship</a></li>
        </ul>
        <label id="focusText" hidden></label>
        <div class="tabs-content contenuto-tab-1" data-tabs-content="modulo">
          <!--PERSON-->
          <div class="tabs-panel" id="Person">
            <div id="person-box">
              <div class="row">
                <div class="columns">
                  <ul class="tabs tab-2" data-responsive-accordion-tabs="tabs small-tabs medium-tabs large-tabs"
                    id="moduli-person">
                    <li class="tabs-title is-active button-choice"><a class="a-tab-2" href="#search-person-1"
                        aria-selected="true">Refined search</a></li>
                    <li class="tabs-title button-choice"><a class="a-tab-2" href="#search-person-2">Aggregated
                        search</a></li>
                  </ul>
                  <div class="tabs-content contenuto-tab-2" data-tabs-content="moduli-person">
                    <!--Refined search for Person-->
                    <div class="tabs-panel is-active" id="search-person-1">
                      <!--Pulsante diacritics-->
                      <button class="button align-right button-diacritics" data-open="diacritics">Diacritics</button>
                      <div class="reveal" id="diacritics" data-reveal data-v-offset="65%">
                        <table class="tDiacritics">
                          <tbody>
                            <tr>
                              <td class="TDDiacritics">Ā</td>
                              <td class="TDDiacritics">ā</td>
                              <td class="TDDiacritics">Â</td>
                              <td class="TDDiacritics">â</td>
                              <td class="TDDiacritics">Ē</td>
                              <td class="TDDiacritics">ē</td>
                              <td class="TDDiacritics">Ê</td>
                            </tr>
                            <tr>
                              <td class="TDDiacritics">ê</td>
                              <td class="TDDiacritics">Ī</td>
                              <td class="TDDiacritics">ī</td>
                              <td class="TDDiacritics">Î</td>
                              <td class="TDDiacritics">î</td>
                              <td class="TDDiacritics">Ū</td>
                              <td class="TDDiacritics">ū</td>
                            </tr>
                            <tr>
                              <td class="TDDiacritics">Š</td>
                              <td class="TDDiacritics">š</td>
                              <td class="TDDiacritics">Š</td>
                              <td class="TDDiacritics">š</td>
                              <td class="TDDiacritics">Ṣ</td>
                              <td class="TDDiacritics">ṣ</td>
                              <td class="TDDiacritics">Ṭ</td>
                            </tr>
                            <tr>
                              <td class="TDDiacritics">ṭ</td>
                              <td class="TDDiacritics">Ḫ</td>
                              <td class="TDDiacritics">ḫ</td>
                              <td class="TDDiacritics">˹</td>
                              <td class="TDDiacritics">˺</td>
                              <td></td>
                              <td></td>
                            </tr>
                          </tbody>
                        </table>
                        
                        <button class="close-button" data-close aria-label="Close modal" type="button">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <form id="form1-1">
                        <div class="row align-center">
                          <div class="large-5 medium-5 small-5 columns"> <!--prima colonna-->
                            <fieldset>
                              <legend>Generals</legend>
                              <div class="row">
                                <div class="large-4 medium-4 small-4 columns">
                                  <label for="nameList" class="middle text-left">Individual</label>
                                </div>
                                <div class="large-4 medium-4 small-4 columns">
                                  <input list="nameList" class="stile-datalist" placeholder="Type or select"
                                    id="denominazione">
                                  <datalist id="nameList"></datalist>
                                </div>
                                <!--tooltip, fuori dalla colonna, dentro la riga-->
                                <!-- TAG TOOLTIP: 
                                  <i data-tooltip data-position="top" title="Informazioni di ricerca"
                                class="fa-regular fa-circle-question aiuto" style="color: #007a76; font-weight: bold;"></i>-->
                              </div>
                              <div class="row">
                                <div class="large-4 medium-4 small-4 columns">
                                  <label for="genderList" class="middle text-left">Gender</label>
                                </div>
                                <div class="large-4 medium-4 small-4 columns">
                                  <input list="genderList" class="stile-datalist" placeholder="Type or select"
                                    id="gender">
                                  <datalist id="genderList"></datalist>
                                </div>
                              </div>
                              <div class="row">
                                <div class="large-4 medium-4 small-4 columns">
                                  <label for="sexAgeList" class="middle text-left">Sex-age</label>
                                </div>
                                <div class="large-4 medium-4 small-4 columns">
                                  <input list="sexAgeList" class="stile-datalist" placeholder="Type or select"
                                    id="sexAge">
                                  <datalist id="sexAgeList"></datalist>
                                </div>
                              </div>
                              <div class="row">
                                <div class="large-4 medium-4 small-4 columns">
                                  <label for="professionList" class="middle text-left">Profession</label>
                                </div>
                                <div class="large-4 medium-4 small-4 columns">
                                  <input list="professionList" class="stile-datalist" placeholder="Type or select"
                                    id="profession">
                                  <datalist id="professionList"></datalist>
                                </div>
                              </div>
                              <div class="row">
                                <div class="large-4 medium-4 small-4 columns">
                                  <label for="roleList" class="middle text-left">Role</label>
                                </div>
                                <div class="large-4 medium-4 small-4 columns">
                                  <input list="roleList" class="stile-datalist" placeholder="Type or select" id="role">
                                  <datalist id="roleList"></datalist>
                                </div>
                              </div>
                              <div class="row">
                                <div class="large-4 medium-4 small-4 columns">
                                  <label for="locationList" class="middle text-left">Location</label>
                                </div>
                                <div class="large-4 medium-4 small-4 columns">
                                  <input list="locationList" class="stile-datalist" placeholder="Type or select"
                                    id="location">
                                  <datalist id="locationList"></datalist>
                                </div>
                              </div>
                            </fieldset>
                            <fieldset>
                              <legend>Filter by</legend>
                              <div class="row ">
                                <div class="large-4 medium-4 small-4 columns">
                                  <label for="filiation" class="text-left middle">Filiation</label>
                                </div>
                                <div class="large-4 medium-4 small-4 columns">
                                  <div class="switch" style="margin-top: 0.3rem;">
                                    <input class="switch-input" id="filiation" type="checkbox">
                                    <label class="switch-paddle" for="filiation"></label>
                                  </div>
                                </div>
                              </div>
                              <div class="row" style="margin-bottom: 1.5rem;">
                                <div class="large-4 medium-4 small-4 columns">
                                  <label for="listSeal" class="text-left">Associated seals</label>
                                </div>
                                <div class="large-4 medium-4 small-4 columns">
                                  <div class="switch" style="margin-top: 0.3rem;">
                                    <input class="switch-input" id="listSeal" type="checkbox">
                                    <label class="switch-paddle" for="listSeal"></label>
                                  </div>
                                </div>
                              </div>
                              <div class="row">
                                <div class="large-4 medium-4 small-4 columns">
                                  <label for="roleInRel" class="text-left">
                                    Role in relationship
                                  </label>
                                </div>
                                <div class="large-2 medium-2 small-2 columns">
                                  <select class="stile-select-2" id="roleInRel">
                                    <option value="Giver">Giver</option>
                                    <option value="Recipient">Recipient</option>
                                  </select>
                                </div>
                                <div class="large-2 medium-2 small-2 columns">
                                  <div class="switch switch-2">
                                    <input class="switch-input" id="roleInRelSwitch" type="checkbox">
                                    <label class="switch-paddle" for="roleInRelSwitch"></label>
                                  </div>
                                </div>
                              </div>
                            </fieldset>
                            <fieldset>
                              <legend>Seals</legend>
                              <div class="row">
                                <div class="large-5 medium-4 small-4 columns">
                                  <label for="personAssociatedWithList" class="middle text-left">List individual(s)
                                    associated with seal</label>
                                </div>
                                <div class="large-4 medium-4 small-4 columns">
                                  <input list="personAssociatedWithList" class="stile-datalist"
                                    placeholder="Type or select" id="personAssociatedWith">
                                  <datalist id="personAssociatedWithList"></datalist>
                                </div>
                              </div>
                            </fieldset>
                          </div>
                          <div class="large-5 medium-5 small-5 columns"> <!--seconda colonna-->
                            <fieldset>
                              <legend>Occurs in</legend>
                              <div class="row">
                                <div class="large-4 medium-4 small-4 columns">
                                  <label for="publicationList" class="middle text-left">Publication</label>
                                </div>
                                <div class="large-4 medium-4 small-4 columns">
                                  <input list="publicationList" class="stile-datalist" placeholder="Type or select"
                                    id="publication">
                                  <datalist id="publicationList">
                                  </datalist>
                                </div>
                              </div>
                              <div class="row">
                                <div class="large-4 medium-4 small-4  columns">
                                  <label for="textNo" class="middle text-left">Text No.</label>
                                </div>
                                <div class="large-4 medium-4 small-4 columns">
                                  <input type="text" id="textNo" class="stile-datalist" placeholder="Type">
                                </div>
                              </div>
                              <div class="row">
                                <div class="large-4 medium-4 small-4 columns">
                                  <label for="collectionList" class="middle text-left">Collection</label>
                                </div>
                                <div class="large-4 medium-4 small-4 columns">
                                  <input list="collectionList" class="stile-datalist" placeholder="Type or select"
                                    id="collection">
                                  <datalist id="collectionList"></datalist>
                                </div>
                              </div>
                              <div class="row">
                                <div class="large-4 medium-4 small-4 columns">
                                  <label for="collectionNo" class="middle text-left">Collection No.</label>
                                </div>
                                <div class="large-4 medium-4 small-4 columns">
                                  <input type="text" id="collectionNo" class="stile-datalist" placeholder="Type">
                                </div>
                              </div>
                            </fieldset>
                            <fieldset>
                              <legend>Date</legend>
                              <div class="row">
                                <div class="large-4 medium-4 small-4 columns">
                                  <label for="kingList" class="middle text-left">King</label>
                                </div>
                                <div class="large-4 medium-4 small-4 columns">
                                  <input list="kingList" class="stile-datalist" placeholder="Type or select" id="king">
                                  <datalist id="kingList"></datalist>
                                </div>
                              </div>
                              <div class="row">
                                <div class="large-4 medium-4 small-4 columns">
                                  <label for="yearList" class="middle text-left">Year</label>
                                </div>
                                <div class="large-4 medium-4 small-4 columns">
                                  <input list="yearList" class="stile-datalist" placeholder="Type or select" id="year">
                                  <datalist id="yearList"></datalist>
                                </div>
                              </div>
                              <div class="row">
                                <div class="large-4 medium-4 small-4 columns">
                                  <label for="monthList" class="middle text-left">Month</label>
                                </div>
                                <div class="large-4 medium-4 small-4 columns">
                                  <input list="monthList" class="stile-datalist" placeholder="Type or select"
                                    id="month">
                                  <datalist id="monthList"></datalist>
                                </div>
                              </div>
                            </fieldset>
                          </div>
                        </div>
                        <div class="pulsanti-ricerca"> <!--pulsanti di ricerca-->
                          <div class="row">
                            <div class="columns">
                              <input type="button" class="button" value="SEARCH" onclick="searchIndividualRefined()">
                              <input type="reset" class="button" value="CLEAR"  onclick="document.getElementById('result').innerHTML='';">
                            </div>
                          </div>
                        </div>
                      </form>
                    </div>
                    <!--Aggregated search for Person-->
                    <div class="tabs-panel" id="search-person-2">
                      <form id="form1-2">
                        <div class="row align-center">
                          <div class="large-6 medium-6 small-6 columns">
                            <label for="totGender" class="middle text-left">Total number of individuals grouped by
                              gender</label>
                          </div>
                          <div class="large-1 medium-1 small-1 columns">
                            <input type="radio" id="totGender" value="totGender" class="checkbox-round"
                              name="aggregated1">
                          </div>
                        </div>
                        <div class="row align-center">
                          <div class="large-6 medium-6 small-6 columns">
                            <label for="totSexAge" class="middle text-left">Total number of individuals who have a
                              specific sex-age designation</label>
                          </div>
                          <div class="large-1 medium-1 small-1 columns">
                            <input type="radio" id="totSexAge" value="totSexAge" class="checkbox-round"
                              name="aggregated1">
                          </div>
                        </div>
                        <div class="row align-center">
                          <div class="large-6 medium-6 small-6 columns">
                            <label for="totProfession" class="middle text-left">Total number of individuals practicing a
                              specific profession</label>
                          </div>
                          <div class="large-1 medium-1 small-1 columns">
                            <input type="radio" id="totProfession" value="totProfession" class="checkbox-round"
                              name="aggregated1">
                          </div>
                        </div>
                        <div class="row align-center">
                          <div class="large-6 medium-6 small-6 columns">
                            <label for="totRole" class="middle text-left">Total number of individuals playing a specific
                              role</label>
                          </div>
                          <div class="large-1 medium-1 small-1 columns">
                            <input type="radio" id="totRole" value="totRole" class="checkbox-round" name="aggregated1">
                          </div>
                        </div>
                        <div class="row align-center">
                          <div class="large-6 medium-6 small-6 columns">
                            <label for="totLocation" class="middle text-left">Total number of individuals associated
                              with a specific location</label>
                          </div>
                          <div class="large-1 medium-1 small-1 columns">
                            <input type="radio" id="totLocation" value="totLocation" class="checkbox-round"
                              name="aggregated1">
                          </div>
                        </div>
                        <div class="pulsanti-ricerca"> <!--pulsanti di ricerca-->
                          <div class="row">
                            <div class="columns">
                              <input type="button" class="button" value="SEARCH" onclick="searchIndividualAggregated()">
                              <input type="reset" class="button" value="CLEAR" onclick="document.getElementById('result').innerHTML='';">
                            </div>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                  <div id="result" style="overflow-y: auto; height: 40rem;">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--SOURCE-->
          <div class="tabs-panel" id="Source">
            <div id="source-box">
              <div class="row">
                <div class="columns">
                  <ul class="tabs tab-2" data-responsive-accordion-tabs="tabs small-tabs medium-tabs large-tabs"
                    id="moduli-source">
                    <li class="tabs-title is-active button-choice"><a class="a-tab-2" href="#search-source"
                        aria-selected="true">Refined search</a>
                    </li>
                  </ul>
                  <div class="tabs-content contenuto-tab-2" data-tabs-content="moduli-source">
                    <!--Refined search for Source-->
                    <div class="tabs-panel is-active" id="search-source">
                      <!--Pulsante diacritics-->
                      <button class="button align-right button-diacritics" data-open="diacritics">Diacritics</button>
                      <form id="form2">
                        <div class="row align-center">
                          <div class="large-5 medium-5 small-5 columns"> <!--prima colonna-->
                            <fieldset>
                              <legend>Text</legend>
                              <div class="row">
                                <div class="large-4 medium-4 small-4 columns">
                                  <label for="publicationList" class="middle text-left">Publication</label>
                                </div>
                                <div class="large-4 medium-4 small-4 columns">
                                  <input list="publicationList" class="stile-datalist" placeholder="Type or select"
                                    id="publicationS">
                                  <datalist id="publicationList"></datalist>
                                </div>
                              </div>
                              <div class="row">
                                <div class="large-4 medium-4 small-4 columns">
                                  <label for="textNo" class="middle text-left">Text No.</label>
                                </div>
                                <div class="large-4 medium-4 small-4 columns">
                                  <input type="text" id="textNoS" class="stile-datalist" placeholder="Type">
                                </div>
                              </div>
                              <div class="row">
                                <div class="large-4 medium-4 small-4 columns">
                                  <label for="collectionList" class="middle text-left">Collection</label>
                                </div>
                                <div class="large-4 medium-4 small-4 columns">
                                  <input list="collectionList" class="stile-datalist" placeholder="Type or select"
                                    id="collectionS">
                                  <datalist id="collectionList"></datalist>
                                </div>
                              </div>
                              <div class="row">
                                <div class="large-4 medium-4 small-4  columns">
                                  <label for="collectionNo" class="middle text-left">Collection No.</label>
                                </div>
                                <div class="large-4 medium-4 small-4 columns">
                                  <input type="text" id="collectionNoS" class="stile-datalist" placeholder="Type">
                                </div>
                              </div>
                              <div class="row">
                                <div class="large-4 medium-4 small-4  columns">
                                  <label for="provenienceList" class="middle text-left">Provenience</label>
                                </div>
                                <div class="large-4 medium-4 small-4 columns">
                                  <input list="provenienceList" class="stile-datalist" placeholder="Type or select"
                                    id="provenience">
                                  <datalist id="provenienceList"></datalist>
                                </div>
                              </div>
                              <div class="row">
                                <div class="large-4 medium-4 small-4 columns">
                                  <label for="findspot" class="middle text-left">Findspot</label>
                                </div>
                                <div class="large-4 medium-4 small-4 columns">
                                  <input type="text" id="findspot" class="stile-datalist" placeholder="Type">
                                </div>
                              </div>
                            </fieldset>
                            <fieldset>
                              <legend>Genre</legend>
                              <div class="row">
                                <div class="large-4 medium-4 small-4 columns">
                                  <label for="genreList" class="middle text-left">Genre</label>
                                </div>
                                <div class="large-4 medium-4 small-4 columns">
                                  <input list="genreList" class="stile-datalist" placeholder="Type or select"
                                    id="genre">
                                  <datalist id="genreList"></datalist>
                                </div>
                              </div>
                              <div class="row">
                                <div class="large-4 medium-4 small-4 columns">
                                  <label for="subgenreList" class="middle text-left">Subgenre</label>
                                </div>
                                <div class="large-4 medium-4 small-4 columns">
                                  <input list="subgenreList" class="stile-datalist" placeholder="Type or select"
                                    id="subgenre">
                                  <datalist id="subgenreList"></datalist>
                                </div>
                              </div>
                              <div class="row">
                                <div class="large-4 medium-4 small-4 columns">
                                  <label for="subjectMatterList" class="middle text-left">Subject matter</label>
                                </div>
                                <div class="large-4 medium-4 small-4 columns">
                                  <input list="subjectMatterList" class="stile-datalist" placeholder="Type or select"
                                    id="subjectMatter">
                                  <datalist id="subjectMatterList"></datalist>
                                </div>
                              </div>
                            </fieldset>
                            <fieldset>
                              <legend>Seals</legend>
                              <div class="row">
                                <div class="large-4 medium-4 small-4 columns">
                                  <label for="sealedByList" class="middle text-left">Sealed by</label>
                                </div>
                                <div class="large-4 medium-4 small-4 columns">
                                  <input list="sealedByList" class="stile-datalist" placeholder="Type or select"
                                    id="sealedBy">
                                  <datalist id="sealedByList"></datalist>
                                </div>
                              </div>
                              <div class="row">
                                <div class="large-4 medium-4 small-4 columns">
                                  <label for="sealedWithList" class="middle text-left">Sealed with</label>
                                </div>
                                <div class="large-4 medium-4 small-4 columns">
                                  <input list="sealedWithList" class="stile-datalist" placeholder="Type or select"
                                    id="sealedWith">
                                  <datalist id="sealedWithList"></datalist>
                                </div>
                              </div>
                              <div class="row">
                                <div class="large-4 medium-4 small-4 columns">
                                  <label for="TypeOfSealingList" class="middle text-left">Type of sealing</label>
                                </div>
                                <div class="large-4 medium-4 small-4 columns">
                                  <input list="TypeOfSealingList" class="stile-datalist" placeholder="Type or select"
                                    id="TypeOfSealing">
                                  <datalist id="TypeOfSealingList"></datalist>
                                </div>
                              </div>
                            </fieldset>
                          </div>
                          <div class="large-5 medium-5 small-5 columns"> <!--seconda colonna-->
                            <fieldset>
                              <legend>Earliest date<i data-tooltip data-position="top" title="Inserire testo"
                                  class="fa-regular fa-circle-question"
                                  style="color: #007a76; font-weight: bold; margin-left: 1rem;"></i></legend>
                              <div class="row">
                                <div class="large-4 medium-4 small-4 columns">
                                  <label for="kingList" class="middle text-left">King</label>
                                </div>
                                <div class="large-4 medium-4 small-4 columns">
                                  <input list="kingList" class="stile-datalist" placeholder="Type or select" id="kingX">
                                  <datalist id="kingList"></datalist>
                                </div>
                              </div>
                              <div class="row">
                                <div class="large-4 medium-4 small-4 columns">
                                  <label for="yearList" class="middle text-left">Year</label>
                                </div>
                                <div class="large-4 medium-4 small-4 columns">
                                  <input list="yearList" class="stile-datalist" placeholder="Type or select" id="yearX">
                                  <datalist id="yearList"></datalist>
                                </div>
                              </div>
                              <div class="row">
                                <div class="large-4 medium-4 small-4 columns">
                                  <label for="monthList" class="middle text-left">
                                    Month
                                  </label>
                                </div>
                                <div class="large-4 medium-4 small-4 columns">
                                  <input list="monthList" class="stile-datalist" placeholder="Type or select"
                                    id="monthX">
                                  <datalist id="monthList"></datalist>
                                </div>
                              </div>
                            </fieldset>
                            <fieldset>
                              <legend>Latest date<i data-tooltip data-position="top" title="Inserire testo"
                                  class="fa-regular fa-circle-question"
                                  style="color: #007a76; font-weight: bold; margin-left: 1rem;"></i></legend>
                              <div class="row">
                                <div class="large-4 medium-4 small-4 columns">
                                  <label for="kingList" class="middle text-left">King</label>
                                </div>
                                <div class="large-4 medium-4 small-4 columns">
                                  <input list="kingList" class="stile-datalist" placeholder="Type or select" id="kingY">
                                  <datalist id="kingList"></datalist>
                                </div>
                              </div>
                              <div class="row">
                                <div class="large-4 medium-4 small-4 columns">
                                  <label for="yearList" class="middle text-left">Year</label>
                                </div>
                                <div class="large-4 medium-4 small-4 columns">
                                  <input list="yearList" class="stile-datalist" placeholder="Type or select" id="yearY">
                                  <datalist id="yearList"></datalist>
                                </div>
                              </div>
                              <div class="row">
                                <div class="large-4 medium-4 small-4 columns">
                                  <label for="monthList" class="middle text-left">Month</label>
                                </div>
                                <div class="large-4 medium-4 small-4 columns">
                                  <input list="monthList" class="stile-datalist" placeholder="Type or select"
                                    id="monthY">
                                  <datalist id="monthList"></datalist>
                                </div>
                              </div>
                            </fieldset>
                          </div>
                        </div>
                        <div class="pulsanti-ricerca"> <!--pulsanti di ricerca-->
                          <div class="row">
                            <div class="columns">
                              <input type="button" class="button" value="SEARCH" onclick="searchSource()">
                              <input type="reset" class="button" value="CLEAR" onclick="document.getElementById('result1').innerHTML='';">
                            </div>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                  <div id="result1" style="overflow-y: auto; height: 40rem;">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--RELATIONSHIP-->
          <div class="tabs-panel" id="Relationship">
            <div id="rel-box">
              <div class="row">
                <div class="columns">
                  <ul class="tabs tab-2" data-responsive-accordion-tabs="tabs small-tabs medium-tabs large-tabs"
                    id="moduli-rel">
                    <li class="tabs-title is-active button-choice"><a class="a-tab-2" href="#search-rel-1"
                        aria-selected="true">Refined search</a></li>
                    <li class="tabs-title button-choice"><a class="a-tab-2" href="#search-rel-2">Aggregated search</a>
                    </li>
                  </ul>
                  <div class="tabs-content contenuto-tab-2" data-tabs-content="moduli-rel">
                    <!--Refined search for Relationship-->
                    <div class="tabs-panel is-active" id="search-rel-1">
                      <!--Pulsante diacritics-->
                      <button class="button align-right button-diacritics" data-open="diacritics">Diacritics</button>
                      <form id="form3-1">

                      <fieldset><legend>Generals</legend>  
                        <div class="row" style="margin-left: 25%;">
                          
                       

                          <div class="large-4 medium-4 small-5 columns">
                            <label for="nameList" class="middle text-left">Individual</label>
                          </div>
                          <div class="large-2 medium-2 small-2 columns">
                            <input list="nameList" class="stile-datalist" placeholder="Type or select"
                              id="denominazione2">
                            <datalist id="nameList"></datalist>
                          </div>
                        </div>
                        <div class="row" style="margin-left: 25%;">
                          <div class="large-4 medium-4 small-5 columns">
                            <label for="kindOfRelation" class="middle text-left">Kind of relationship</label>
                          </div>
                          <div class="large-2 medium-2 small-2 columns">
                            <select class="stile-select" id="kindOfRelation">
                              <option value="administrativeKindOfRelation">Administrative</option>
                              <option value="kinshipKindOfRelation">Kinship</option>
                              <!--<option value="akluKindOfRelation">Aklu</option>-->
                            </select>
                          </div>
                        </div>
                        
                        <div class="row" style="margin-left: 25%;">
                          <div class="large-4 medium-4 small-4 columns">
                            <label for="typeList" class="middle text-left">Type</label>
                          </div>
                          <div class="large-2 medium-2 small-2 columns">
                            <input list="typeListRel" class="stile-datalist" placeholder="Type or select" id="type">
                            <datalist id="typeListRel"></datalist>
                          </div>
                        </div>

                        <div class="row" style="margin-left: 25%;">
                          <div class="large-4 medium-4 small-5 columns">
                            <label for="oOTList" class="middle text-left">Object of transaction
                            </label>
                          </div>
                          <div class="large-2 medium-2 small-2 columns">
                            <input list="oOTList" class="stile-datalist" placeholder="Type or select" id="OOT">
                            <datalist id="oOTList"></datalist>
                          </div>
                        </div>  
                      </fieldset> 

                      <fieldset><legend>Paired with</legend> 
                        <div class="row" style="margin-top: 3rem; margin-left: 25%;">
                          <div class="large-4 medium-4 small-5 columns">
                            <label for="occursOnLine">
                              Relationships of type "paired with" arranged according to line number that occurs in text
                            </label>
                          </div>
                          <div class="large-2 medium-2 small-2 columns">
                            
                            <!--<select class="stile-select" id="publication" style="margin-bottom: 0;"></select>-->
                            <!-- <input list="publicationList" class="stile-datalist" placeholder="Type or select"
                                    id="publication2">
                            <datalist id="publicationList"></datalist>-->
                            <select id="source"></select>
                          </div>
                          <div class="large-2 medium-2 small-2 columns">
                            <div class="switch switch-3">
                              <input class="switch-input" id="checkOccursOnLine" type="checkbox">
                              <label class="switch-paddle" for="checkOccursOnLine"></label>
                            </div>
                          </div>
                        </div>
                      </fieldset> 

                        <div class="pulsanti-ricerca"> <!--pulsanti di ricerca-->
                          <div class="row">
                            <div class="columns">
                              <input type="button" class="button" value="SEARCH" onclick="searchRelationRefined()">
                              <input type="reset" class="button" value="CLEAR" onclick="document.getElementById('result2').innerHTML='';" >
                            </div>
                          </div>
                        </div>
                      </form>
                    </div>
                    <!--Aggregated search for Relationship-->
                    <div class="tabs-panel" id="search-rel-2">
                      <form id="form3-2">
                        <div class="row align-center">
                          <div class="large-4 medium-4 small-5 columns">
                            <label for="totAdminList" class="text-left middle">
                              Total number of administrative relationships grouped by type
                            </label>
                          </div>
                          <div class="large-2 medium-2 small-3 column">
                            <!--<select class="stile-select-2" id="totAdminList"></select>--> 
                            <input list="totAdminList" class="stile-datalist" placeholder="Type or select"
                                    id="AdminList">
                            <datalist id="totAdminList"></datalist>
                          </div>
                          <div class="large-1 medium-1 small-1 columns">
                            <input type="radio" id="totAdminCheck" value="totAdminCheck" class="checkbox-round"
                              name="aggregated2">
                          </div>
                        </div>
                        <div class="row align-center">
                          <div class="large-4 medium-4 small-5 columns">
                            <label for="totKinshipList" class="text-left middle">
                              Total number of kinship relationships grouped by type
                            </label>
                          </div>
                          <div class="large-2 medium-2 small-3 column">
                            <!--<select class="stile-select-2" id="totKinshipList"></select>-->
                            <input list="totKinshipList" class="stile-datalist" placeholder="Type or select"
                                    id="KinshipList">
                            <datalist id="totKinshipList"></datalist>
                          </div>
                          <div class="large-1 medium-1 small-1 columns">
                            <input type="radio" id="totKinshipCheck" value="totKinshipCheck" class="checkbox-round"
                              name="aggregated2">
                          </div>
                        </div>
                        <div class="row align-center">
                          <div class="large-4 medium-4 small-5 columns">
                            <label for="totRelRoleList" class="text-left middle">Total number of relationship grouped by
                              role
                            </label>
                            </div>
                          <div class="large-2 medium-2 small-3 column">
                          <select class="stile-select-2" id="totRelRoleList">
                            <option value="Giver">Giver</option>
                            <option value="Recipient">Recipient</option>
                          </select>
                          </div>
                          <div class="large-1 medium-1 small-1 columns">
                            <input type="radio" id="totRelRoleCheck" value="totRelRoleCheck" class="checkbox-round"
                              name="aggregated2">
                          </div>
                        </div>
                        <div class="pulsanti-ricerca"> <!--pulsanti di ricerca-->
                          <div class="row">
                            <div class="columns">
                              <input type="button" class="button" value="SEARCH" onclick="searchRelationAggregated()">
                              <input type="reset" class="button" value="CLEAR" onclick="document.getElementById('result2').innerHTML='';" >
                            </div>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                  <div id="result2" style="overflow-y: auto; height: 40rem;">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script type="text/javascript">
            document.addEventListener("click",clickOnDocument,false)
            const kindOfRelation=document.getElementById("kindOfRelation")
            kindOfRelation.addEventListener("change",changeType)
            takeKg("KassitePerson","nameList")
            takeKg("Seal","personAssociatedWithList")
            takeCustom("8","publicationList",true)
            takeCustom("9","collectionList",true)
            takeCustom("4","genderList",true)
            takeCustom("5","sexAgeList",true)
            takeCustom("6","professionList",true)
            takeCustom("21","roleList",true)
            takeCustom("7","locationList",true)
            takeCustom("16","kingList")
            takeCustom("15","yearList")
            takeCustom("14","monthList")
            takeKg("KassitePerson","sealedByList")
        takeKg("Seal","sealedWithList")
        takeCustom("10","genreList",true)
        takeCustom("11","subgenreList",true)
        takeCustom("12","subjectMatterList",true)
        takeCustom("17","TypeOfSealingList",true)
        takeCustom("18","totKinshipList",true)
        takeCustom("19","totAdminList",true)
        takeCustom("19","typeListRel",true)
        takeCustom("23","oOTList",true)
        takeCustom("27","provenienceList",true)
        takeOccurs("source")

            checkCount()
            //document.getElementById("collapsibleHead").checked=true
        </script>

  <script src="js/app.js"></script>

  <script src="js/app.js"></script>

</body>

</html>