{
  "name": "foundation-sites-template",
  "version": "1.0.0",
  "description": "Basic template for a new Foundation for Sites project.",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp",
    "build": "gulp sass"
  },
  "author": "Foundation Yetinauts <contact@get.foundation> (https://get.foundation)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/foundation/foundation-sites/issues",
    "email": "contact@get.foundation"
  },
  "dependencies": {
    "foundation-sites": "latest",
    "jquery": ">=3.6.0",
    "motion-ui": "latest",
    "what-input": ">=5.2.10"
  },
  "devDependencies": {
    "autoprefixer": "^10.3.4",
    "browser-sync": "^2.18.13",
    "gulp": "^4.0.0",
    "gulp-load-plugins": "^2.0.7",
    "gulp-postcss": "^9.0.1",
    "gulp-sass": "^4.1.1",
    "postcss": "^8.3.11"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/foundation/foundation-sites-template.git"
  },
  "private": true,
  "browserslist": [
    "last 2 versions"
  ]
}
